@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&display=swap');
*{
	margin:0;
	padding:0;
	font-family:'DM Sans', sans-serif;
	box-sizing: border-box;
  	outline: none;
  	border:none;
 	text-decoration: none;
	scroll-behavior: smooth;
}

$black:#373D42;
$gray: #323232;
$white: white;
$maincolor:rgb(71, 40, 91);
$border:0.1rem solid $black;
$box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);


@mixin grid($minsize){
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax($minsize,1fr));
	gap:2rem;
}


html{
	font-size: 60%;
  	overflow-x: hidden;

	&::-webkit-scrollbar{
		width:0.5rem;
	  }
	  &::-webkit-scrollbar-thumb {
		background-color: $maincolor;
	  }
	  &::-webkit-scrollbar-track {
		background-color: transparent;
	  }
}

section{
	padding:5rem 10%;
}

.section-title{
	text-align: center;
	padding:5rem;
  	font-size: 3rem;
	text-transform: capitalize;
	color:$black;
}

.btn {
display: inline-block;
margin-top:1rem;
margin-right:1rem;
background-color: $maincolor;
padding: 1rem 2rem;
font-size: 1.5rem;
color: $white;
text-transform: uppercase;
position:relative;
cursor: pointer;
z-index:1;
// border-radius: 5rem;

	&:hover{
		color:$maincolor;
		font-weight: bold;
	}

	&::before{
		content:"";
		position:absolute;
		background-color: $white;
		top:0;
		left:0;
		z-index:-1;
		width:100%;
		height:0;
		transition: 0.4s;

	}

	&:hover::before {
		border:0.1rem solid $maincolor;
		height:100%;
	}
}


p{
	font-size: 18px;
    line-height: 1.75em;
	padding-top: 1rem;
	color:$black;
			

}
// header starts
header{
	background-color: transparent;
	display: flex;
	min-height:70px;
	justify-content: space-between;
	align-items: center;
	padding:1.5rem 10%;
	position: sticky;
	top:0;
	left:0;
	right:0;
	z-index:100;

	.logo{
		width:15rem;
		padding:2rem;

	}


	nav{
		position: relative;
		display: flex;
		align-items: center;
		justify-content:space-around;
		gap:3rem;
		font-size: 1.7rem;

		#close-menu-btn{
			position: absolute;
			display: none;
			top:1.5rem;
			right:2rem;
			font-size: 4rem;
			color:$black;
			cursor: pointer;
			transition: .4s;
	  
			&:hover{
				rotate:90deg;
			
			}
		}
		
		a{
			color:$black;
			font-family: 18px;
			position: relative;

			
			&::before {
				content: "";
				position: absolute;
				display: block;
				width: 100%;
				height: 2px;
				bottom: -0.6rem;
				left: 0;
				background-color:$black;
				transform: scaleX(0);
				transition: transform 0.3s ease;
			}


			&:hover::before{
				transform: scaleX(1);
			}

			&.active{
				text-decoration: underline;
				text-underline-offset: 1rem;
				text-decoration-thickness: 2px;
			}

		}
		
	}
	#menu-btn {
		cursor:pointer;
		font-size: 2.5rem;
		color:$black;
		margin-left:1.5rem;;
		display: none;
		transition: 0.4s;

		&:hover{
			scale:1.4;
		}
	}

}
//header ends

// hero starts
.hero{
	width:100%;
	min-height: 100vh;
	height:100%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	padding-top: 0;
	gap:4rem;
	align-items: center;
	text-align: center;


	.hero-left{
		max-width: 600px;
		
		
		h1{
			font-size: 4rem;
			font-weight: 700;
			color:$black;
		}
		
		h3{
			font-size: 3rem;
			font-weight: 600;
			color:$maincolor;

			
		}


		#greeting{
			padding-bottom: 1rem;
			margin-right: 1rem;
			animation: wave 0.8s infinite alternate;
		}
		i{
			color:rgb(165, 89, 42);
		}
		  		
	}

	.hero-right{
		box-shadow: none;
		animation: bounce 3s infinite;

		img{
			width:50rem;
			min-height:50rem;
			object-fit: cover;
			border-radius: 50%;
		
		}
	}
}
// hero ends

// projects start
.projects{
	
	.projects-container{
		@include grid(50rem);
		text-align: center;
		.project{
			box-shadow: $box-shadow;
			.image{
				position: relative;
				img{
					width:100%;
					&:hover{
						scale:1.03;
					}
					
				}

				.logo{
					position:absolute;
					left:0%;
					top:50%;

					img{
						width:20%;
					}
						
					
				}

			}

			.content{
				padding:2rem;

				h3{
					font-size:2rem;
					font-weight: 500;
					border-bottom: $border;
				}
				p{
					text-align: start;
					// margin:1rem 0;

					span{
						font-weight: bold;
					}
				}
				.contibutors{
					font-weight:500;
					font-size:1.8rem;
				}
			

				.project-btns{
					.btn{
						font-size: 1.2rem;
					}
				}
			}
			
		}
	}
}
// projects end

//certificates start
.certificates{
	// border-top: $border;
	.certificates-container{
		
		.certificate{
			justify-content:center;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 3rem;
			margin-bottom: 1rem;

			&.hide{
				display:none;
			}
			img{
				
				width:20%;
				height:20%;
				min-width: 200px;
				cursor: pointer;


				&:hover{
					scale:1.2;
					box-shadow:$box-shadow;
				}
			}
			.content{
				width:40rem;
				h3{
					font-size:2rem;
					font-weight: 500;
					border-bottom: $border;
				}
			}
		}
	}
	.load-btn{
		text-align: center;
	}
}
//certificates end

//about starts
.about{
	width:80%;
	margin: auto;
	.about-container{

		.image{
			width:30rem;
			margin: auto;
			img{
				width:100%;
				height: 30rem;
				object-fit: cover;
				text-align: center;
				border-radius: 50%;
				border: 0.5rem solid $maincolor;
				
			}
		}
		.content{
			width:80%;
			// text-align: justify;
			margin: auto;

			p{
				border:0.1rem dotted $maincolor;
				padding: 2rem;
				margin: 2rem 0;

				&:hover{
					box-shadow: 2px 2px 20px $maincolor;

				}
				
				&.hide{
					display:none;
				}
			}
		}
	}
	.load-btn2{
		text-align: center;
	}
}
//about ends

//contact starts
.contact{

	.contact-container{
		width:80%;
		margin: auto;
		text-align: center;

		.box{
			background-color: $white;
			width:35rem;
			margin:auto;
			border-radius: 10px;
			padding: 2rem 4rem;
			margin-bottom: 2rem;
			box-shadow: $box-shadow;


			img{
				width:5rem;

				&:hover{
					rotate:10deg;
				}
			}
			p{
			word-break: break-all;
			}
		}
	}
}
//contact ends

footer{
	background-color: $maincolor;
	padding:2rem;
	.socials{
		display: flex;
		justify-content: center;
		align-items: center;
		gap:2rem;
		margin-bottom: 1rem;
	

		img{
			width:4rem;

			&:hover{
				rotate:10deg;
			}
		}
	}
	p{
		color:$white;
		font-size: 1rem;
		text-align: center;
	}

}
// footer ends


// media queries
@media (max-width:1024px){
	html{
	  font-size: 55%;
	}
	.logo {
	  font-size: 4rem;
	}
	header {
	  padding: 2rem;
   
	}
	.hero{
		.hero-right{
			img{
				width: 60rem;
			}
		}
			
			
	}
	section {
		padding: 3rem 2rem;
	}
  
}

//navitems resizing from mobile view to desktop
@media screen and (min-width:768px) {
	nav {
		 right:0 !important;
		 display: flex !important;
	 }
}


@media (max-width:768px) {

	header{

	  #menu-btn {
		  display: inline-block;
		}
		nav{
			position: fixed;
			top:0;
			right:-200%;
			flex-direction: column;
			background-color:$white;
			width:100vw;
			height:100%; 
			padding:10rem;
			z-index: 1200;
			justify-content: center;
			

			#close-menu-btn{
				display: block;
			}
	  
		}
	}

	.projects{
		.projects-container{
			.project{
				.image{
					.logo{
						top:43%;
					}
				}
			}
		}
		
	}
	.about{
		width:100%;
	}
}

@media (max-width:480px) {
	html {
	  font-size: 50%;
	}

	.hero{
		.hero-right{
			img{
				width:98%;
			}
		}
	}
	.section-title{
	  font-size: 3rem;
	}
	.certificates{
		.certificate{
			.content{
				text-align: center;
			}
		}
	}

	.projects{
		.projects-container{
			@include grid(30rem);
		}
	}

	.about{
		.about-container{
			.image{
				width:20rem;

				img{
					height:20rem;
				}
			}
		}
	}

	.contact{
		.contact-container{
			.box{
				width:20rem;
			}
		}
	}
}

//animations
.scale-item{
	opacity: 0;
	transform:scale(0.9) ;
	transition: all 1s;
}
.slide-in-bottom{
	opacity:0;
	transform: translateY(100px);
	transition:2s;
}

.slide-in-top{
	opacity:0;
	transform: translateY(-100px);
	transition:1s;
}

.show-items{
	opacity:1;
	transform: translateX(0);
}




@keyframes wave {
	from {
	  translate: -5px;
	  rotate: -10deg;
	}
  
	to {
	rotate: 10deg;
	translate: 5px;
	}
}

@keyframes bounce {
	0% {
	  transform: translateY(0)
	}
	50% {
		transform: translateY(30px)
	  }

	100% {
		transform: translateY(0)
	  }
  
}


